<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By avaninath -Copyright -->
    <title>My RESUME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
            background-color:#e6f2ff;
        }

        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 80px 120px;
          
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

            .person:hover {
                border-color: #f2f3f1;
            }
           
            
            
        .carousel-inner img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

            .bg-1 h3 {
                color: #fff;
            }

            .bg-1 p {
                font-style: italic;
            }
          .list-group-item{
              font-style:bold;
              color:black;
              font-size:12px;
          }
          .label label-danger{
              text-align:center;
              font-size:12px;
          }
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }

        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header, .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

            .dropdown-menu li a:hover {
                background-color: red !important;
            }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

            footer a {
                color: #f5f5f5;
            }

                footer a:hover {
                    color: #777;
                    text-decoration: none;
                }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
    
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Web Developer</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">SUMMARY</a></li>
                    <li><a href="#tour">EDUCATION</a></li>
                    <li><a href="#contact">CONTACT</a></li>
					<li><a href="#LOCATION">LOCATION</a></li>
                    <li class="dropdown">
                       
                        
                       
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="4.jpg" alt="4" style="width:1900px;height:600px;">
                <div class="carousel-caption">
                    <h3></h3>
                <p></p>
                </div>
            </div>

            <div class="item">
                <img src="2.jpg" alt="2" style="width:1900px;height:600px;">
                <div class="carousel-caption">
                    <h3></h3>
                    <p></p>
                </div>
            </div>

            <div class="item">
                <img src="5.jpg" alt="5" style="width:1900px;height:600px;">
                <div class="carousel-caption">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (SUMMARY Section) -->
    <div id="band" class="container text-center">
        <h3>SUMMARY</h3>
        <p><h4 align="center">
    PROFESSIONAL SUMMARY
</h4>
<p>
	<ul>

		<li>
			8+ Years of Professional experience in the developing <strong>User Interface(UI)</strong> Applications and professional web applications using    <strong>HTML 4.0/5, CSS2/ CSS3, JavaScript, JQuery, AJAX, JSON, XHTML</strong> and XML.
		</li>

        <li>
			Good understanding on latest approaches in <strong>HTML5/CSS3 </strong>development, JavaScript frameworks <strong>JQuery</strong>.
		</li>
		<li>
			Good Experience with <strong>JavaScript MVC</strong> framework <strong>Angular.js.</strong>
		</li>
		<li>
			Experience in working with the<strong> Document</strong> <strong>Object Model (DOM) and DOM</strong> Functions.
		</li>


		<li>
			Can be able to deal with Cross Browser issues very effectively and work on almost every web Browsers    <strong>Safari, Internet Explorer, Mozilla Firefox and Google Chrome</strong>.
		</li>

		<li>
			Experienced in designing using latest <strong>Web Standards</strong>.
		</li>


		<li>
			Experienced both in working on Designing table-less layouts and table-based layouts.
		</li>

		<li>
			Expertise in Client Side designing and validations using HTML, DHTML and <strong>Java Script</strong>.
		</li>
		<li>
			Good Experience dealing with applications involving High Traffic Websites.
		</li>


		<li>
			Working Experience and understanding with        <strong>Firebug for Mozilla and IE Developer Toolbar for Internet Explorer, Web Inspector for Safari, Developer Toolbar for Chrome</strong>.
		</li>
		<li>
			Experience using all popular Text-Editors like <strong>Eclipse, Komodo Edit, Sublime Text, and Notepad++.</strong>
		</li>

		<li>
			Have been working in every Phase of Software Development Life Cycle (SDLC) like including requirements analysis,applications design, development,
			Integration, maintenance, installation, implementation and testing of various client/server, N-tier and web applications.
		</li>

		<li>
			Sound Understanding and good Experience with        <strong>Object Oriented Concepts, Object Oriented JavaScript, Object Oriented Design and Implementation</strong>.
		</li>

		<li>
			Solid expertise in developing Html pages based on    <strong>DIV layout, W3C Compliance, Web Accessibility, Web Usability and Cross browser platform</strong>.
		</li>
		<li>
			Hands on experience with Web Responsive using <strong>Bootstrap’s</strong> templates
		</li>

		<li>
			Used <strong>SVN</strong> for version control and Clear Quest for bug fixing.
		</li>

		<li>
			Experience in documentation using MS tools (Word, Excel, PPT, Project and Access).
		</li>
		<li>
			Expert in creating Templates, <strong>Mockups and Prototypes, Web Interfaces</strong>, Layouts and Flow of future pages.
		</li>
	</ul>
</P>

   <br>
        <div class="row">
            <div class="col-sm-4">
                <a href="#demo" data-toggle="collapse">
                    <img src="html.jpg" alt="Random Name" width="100" height="100">
                </a>
                <div id="demo" class="collapse"><br>
                    <p>Hyper Text Markup Language (html)</p>
                    <p>Cascading Style Sheets (CSS)</p>
                    
                </div>
            </div>
            <div class="col-sm-4">
                <a href="#demo2" data-toggle="collapse">
                    <img src="angularjs.png"  alt="Random Name" width="100" height="100">
                </a>
                <div id="demo2" class="collapse">
                    <p>AngularJS is a structural framework for dynamic web apps</p>
                    <p>Angular's data binding and dependency injection eliminate much of the code writing</p>
                    
                </div>
            </div>
            <div class="col-sm-4">
                <a href="#demo3" data-toggle="collapse">
                    <img src="bootstrap.png" alt="Random Name" width="100" height="100">
                </a>
                <div id="demo3" class="collapse">
                    <p>Bootstrapping usually refers to a self-starting process that is supposed to proceed without external input</p>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Container (EDUCATION Section) -->
    <div id="tour" class="bg-1">
        <div class="container">
            <h3 class="text-center">EDUCATION DETAILS</h3>
            <p class="text-center">Jawaharlal Nehru Technological University (Bachelor of Technology, Computer Science).</p>
            <h3 class="text-center">TECHNICAL SKILLS</h3>
            <ul class="list-group">
                <li class="list-group-item"> <b>Web Technologies </b><span class="label label-info">HTML/HTML5, CSS2/CSS3, XML, JavaScript, AJAX, JSON, PHP, JQuery, AngularJS, BackboneJS, Bootstrap </span></li>
                <li class="list-group-item"> <b>Web/App Servers </b><span class="label label-info">HTTP Web Server, Apache Tomcat </span></li>
                <li class="list-group-item"> <b>Scripting Techniques </b><span class="label label-info">Java Scripts, AJAX, JQuery </span></li>
                <li class="list-group-item"> <b>IDE & Tools </b><span class="label label-info">NetBeans, Eclipse, WebStorm, Sublime Text Editor, Dreamweaver. </span></li>
                <li class="list-group-item"> <b>Version Control </b><span class="label label-info">SVN , Perforce, GitHub. </span></li>
                <li class="list-group-item"> <b>Debugging Tools </b><span class="label label-info">Chrome Developer Toolbar, Firebug, IE Developer Toolbar, Safari Web Developer, Batarang </span></li>
                <li class="list-group-item"> <b>Open Source Tools </b><span class="label label-info">Google Page speed, YSlow </span></li>
                <li class="list-group-item"> <b>Languages </b><span class="label label-info">Java ,C , C++ </span></li>
                <li class="list-group-item"> <b>Other Development Tools/Libraries </b><span class="label label-info"> Photoshop, Microsoft Office 2010,Bower </span></li>
                <li class="list-group-item"> <b>Database </b><span class="label label-info">PL/SQL, MySQL. </span></li>
                <li class="list-group-item"> <b>Operating System</b><span class="badge">Windows 7/8/10, MAC OS X, UNIX/LINUX</span></li>
            </ul>
        </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>Comments are encouraged !</em></p>

        <div class="row">
            <div class="col-md-4">
                <p>Feel free to contact me.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Georgia, US</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +1 (860)-328-9197</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: akandukur@gmail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
			
			
        </div>
        <br>
        <h3 class="text-center">From The Blog</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Avani</a></li>
            <li><a data-toggle="tab" href="#menu1">Raj</a></li>
           
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h2>Avani Nadh, UI Developer</h2>
                <p>Teksignature.
                </p>
                <p>E-mail: akandukur@gmail.com</p>
                <p>Phone: +1 (860)-328-9197 </p>
                
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>RAJ, Resource Manager</h2>
                <p>Teksignature.
                </p>
                <p>E-mail: raj@trendsetit.com</p>
                <p>Phone: +1 229-471-4200 </p>
            </div>
            
        </div>
    </div>

    
    <div>
        
    
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562144.4907673406!2d-84.64303711797515!3d33.392656973510896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5045d6993098d%3A0x66fede2f990b630b!2sAtlanta%2C+GA!5e0!3m2!1sen!2sus!4v1478298210257" width="1520" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

    <!-- Add Google Maps -->
	
	
    <div id="LOCATION" class="LOCATION">
        <div class="LOCATION">
    

        <!-- Footer -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p> Theme Made By </p>
            <p> &copy;  Kandukuri Avani  </p>
        </footer>

        <script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
        </script>

    </body>
</html>





